# SampleParserJavaProject

./: .gitignore  .project  AmazonJSON.txt  Dockerfile  Makefile  README  README.MD  README.md  README.txt  README~  Readme  build.gradle  crawled.json  googlePlayJSON.txt  pom.xml  results_urls.txt  settings.gradle  test_urls.txt  urls.txt
clojure-prototype/: README.md  project.clj
clojure-prototype/doc/: intro.md
clojure-prototype/src/clojure_prototype/: core.clj
clojure-prototype/test/clojure_prototype/: core_test.clj
src/: scrape.kt
src/com/appdetex/sampleparserjavaproject/: Main.java  PageValues.java
src/examplejar/: README.MD
src/main/java/com/appdetex/candyscrape/: CandyScrapeMain.java
src/main/java/com/appdetex/candyscrape/config/: CandyScrapeConfiguration.java  TargetModelConfiguration.java
src/main/java/com/appdetex/candyscrape/meta/: CssSelectorPath.java
src/main/java/com/appdetex/candyscrape/scraper/: HttpDocumentRetriever.java  IDocumentRetriever.java  IScraper.java  JsoupScraper.java  ScraperBase.java
src/main/java/com/appdetex/sampleparserjavaproject/: App.java  AppDescription.java  AppDetails.java  AppInfo.java  AppInfoParser.java  AppStoreBase.java  AppStoreEntryFactory.java  ApplicationData.java  ApplicationInfo.java  DataFieldConsts.java  Extractor.java  GoogleAppStoreInfo.kt  GoogleAppStoreScraper.kt  GooglePlayApp.java  GooglePlayAppScraper.java  GooglePlayPage.java  GooglePlayParser.java  GooglePlayScraper.java  GooglePlayTest.java  GooglePlayTop.java  HtmlParser.java  IAppStoreEntry.java  InfoParser.java  JsonHandler.java  JsonService.java  Main.java  Main.kt  MainNoSoup.java  MobileApp.java  PageInfo.java  PageScraper.java  Parser.java  PlayStoreApp.java  PlayStoreClient.java  PlayStoreElement.java  PlayStoreEntry.java  PlayStoreHtmlParser.java  ResultsModel.java  RetryScraper.java  SampleParserBean.java  (+6 more)
src/main/java/com/appdetex/sampleparserjavaproject/client/: GoogleAppStoreClient.kt  WebClient.java
src/main/java/com/appdetex/sampleparserjavaproject/commands/: CliService.java  CmdPrompt.java
src/main/java/com/appdetex/sampleparserjavaproject/config/: AppleStoreSelectKeys.java  GooglePlaySelectKeys.java  JacksonConfig.java  ObjectMapperConfig.kt  StoreLocationConfig.java
src/main/java/com/appdetex/sampleparserjavaproject/controller/: ScraperController.java
src/main/java/com/appdetex/sampleparserjavaproject/coordinator/: DataMiningCoordinator.java
src/main/java/com/appdetex/sampleparserjavaproject/domain/: AppStoreSynopsis.kt  ItemProperties.java  ScraperResponse.java
src/main/java/com/appdetex/sampleparserjavaproject/dto/: GooglePlayStorePageSummaryDto.java
src/main/java/com/appdetex/sampleparserjavaproject/formatter/: DataFormatter.java  FormattingException.java  JsonFormatter.java
src/main/java/com/appdetex/sampleparserjavaproject/googlePlay/: AppData.java  AppJsonService.java  AppParser.java  AppScraper.java
src/main/java/com/appdetex/sampleparserjavaproject/googleplay/: AppParser.java
src/main/java/com/appdetex/sampleparserjavaproject/lib/: Cons.java  Json.java  Scrape.java
src/main/java/com/appdetex/sampleparserjavaproject/model/: GooglePlay.java  GooglePlayApp.java
src/main/java/com/appdetex/sampleparserjavaproject/models/: IPacakgeInfo.java  PackageInfo.java  SampleParserReturnModel.java
src/main/java/com/appdetex/sampleparserjavaproject/parser/: GenericParser.java  HtmlParser.java  Parsers.java
src/main/java/com/appdetex/sampleparserjavaproject/parsing/: ParseQuery.java  ParsedInfo.java  WebParsingService.java
src/main/java/com/appdetex/sampleparserjavaproject/scraper/: GenericScraper.java  HtmlScraper.java  ScrapingException.java
src/main/java/com/appdetex/sampleparserjavaproject/service/: App.kt  CommandLine.kt  CommandLineRunner.kt  CommandLineSearchService.kt
src/main/kotlin/: Main.kt  PlayStoreConnector.kt  PlayStoreSummary.kt  Scraper.kt
src/main/kotlin/com/appdetex/sampleparserjavaproject/: AppStore.kt  AppStoreDetailParser.kt  AppStoreDetailParserException.kt  AppStoreDetailParserValidator.kt  CrawlableApp.kt  CrawlableAppFactory.kt  Crawler.kt  DocumentScraper.kt  GooglePlayApp.kt  JsonSerializer.kt  LdJsonScraper.kt  Main.kt  MobileApp.kt
src/main/kotlin/com/appdetex/sampleparserkotlinproject/: App.kt  GooglePlayApp.kt  Main.kt
src/main/resources/: application.yml  banner.txt  com.mojang.minecraftpe.html  com.watabou.pixeldungeon.html  googleplay.properties  uk.co.aifactory.go.html
src/main/test/: RegExTest.java  WebClientTest.java
src/main/tests/com/appdetex/sampleparserjavaproject/: GoogleAppStoreScraperTest.groovy
src/test/com/appdetex/sampleparserjavaproject/: AppStoreDetailParserTest.kt
src/test/java/: RegExTest.java
src/test/java/com/appdetex/candyscrape/: CandyScrapeMainTest.java
src/test/java/com/appdetex/sampleparserjavaproject/: AppDetailsTest.java  AppStoreEntryFactoryTest.java  CannedPageParsingTests.java  ExceptionTest.java  GooglePlayAppScraperTest.java  JsonServiceTest.java  LivePageParsingTests.java  MainTest.java  PlayStoreEntryTest.java  PlayStoreHtmlParserTest.java  ScraperTest.java  TestGooglePlay.java
src/test/kotlin/: ScraperTest.kt
src/test/kotlin/com.appdetex.sampleparserkotlinproject/: SampleParserKotlinProjectTests.kt
src/test/kotlin/com/appdetex/: GooglePlayAppTest.kt  JsonSerializerTest.kt  MainTest.kt
src/test/kotlin/com/appdetex/sampleparserjavaproject/: AppStoreTest.kt  CrawlableAppTest.kt  CrawlerTest.kt  DocumentScraperTest.kt  GooglePlayAppTest.kt  JsonSerializerTest.kt  MainTest.kt
src/test/resources/: apps.apple.com_us_app_multicraft-build-and-mine_id1174039276.html  catan.html  free.html  free.json  free_app.html  free_app_fr.html  list-of-app-urls.txt  minecraft.html  output.json  paid.html  paid.json  play.google.com-minecraft-app-page.html  roblox.html  sample.html  sample_fr.html  test.html  unreleased.html  unreleased.json
src/test/resources/com/appdetex/sampleparserjavaproject/: tower-of-infinity-vip.html  weather-forecast-pro.html
src/test/resources/googleplaypages/: Minecraft.html
test/: run.sh  urls.txt
(+84 files in other folders)
