version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}


