###################################
# Configurable JSoup selectors.   #
###################################

title=h1.AHFaub
description=div[jsname="sngebd"]
publisher=div.BgcNfc:contains(Offered By)
price=meta[itemprop=price]
rating=div.BHMmbe
